{
  "name": "to-do-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tusya-Sereda/to-do-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tusya-Sereda/to-do-repository/issues"
  },
  "homepage": "https://github.com/Tusya-Sereda/to-do-repository#readme"
}
